* {
    box-sizing: broder-box;
}

body {
    font-family: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
}

.container { 
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

header {
    background:linear-gradient(to right, #3E1305, #8A2811);
}

header h1{
    font-weight: 300;
    font-size: 400%;
}
header p {
    font-weight: 300;
}

svg {
    height: 64px;
    fill: #8A2811;
}

.feature {
    display: flex;
    flex-wrap: wrap;
}

.feature-icon {
   flex-basis: 10%;
}

.feature-descr {
    flex-grow: 1;
}

footer {
    background-color: #3E1305;
    color: #FFF;
    padding-top: 2em;
    padding-bottom: 2em;
}

footer a {
    color: #AAA;
}

footer a:hover {
    color: #EEE;
}

@media (min-width: 768px) {
    .container{
        max-width: 750px;
    }
    header {
        background-image: url(../img/header.jpg);
        background-position: 100% 100%;
        background-size: cover;
        padding-top: 100px;
    }

    header h1 {
        font-size: 500%;
    }

    header p {
        font-size: 200%;
        width: 50%;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .col {
        flex-basis: 50%;
    }

    .feature-icon {
        flex-basis: 20%;
    }

    .feature-descr {
        flex-basis: 30%;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
    }

    .col {
        flex-basis: 33%;
    }

    .feature-icon {
        flex-basis: 10%;
    }

    .feature-descr {
        flex-basis: 20%;
    }
}

@media (min-width: 1200px) {
    .container{
        max-width: 1170px;
    }
}
